{
    "port": 4000,
    "version": "v7",
    "default_category": [],
    "default_field": [],
    "default_index": {
        "v7": "swg60.emate.search.v0.2"
    },
    "elastic_address": {
        "v7": "http://125.7.235.50:19200"
    },
    "elastic_id": "elastic",
    "elastic_pw": "123!@#qwe",
    "getUsers": "새로 만들 페이지",
    "preferences": {
        "login": true,
        "alarm": {
            "today": true,
            "mail": false,
            "approval": true,
            "works": false,
            "board": true
        },
        "etiquette": {
            "use": true,
            "starttime": "11:00",
            "endtime": "16:00"
        },
        "synchronize": true,
        "display": "potal",
        "listcount": "10",
        "font": {
            "size": "normal",
            "font": "Sharing"
        },
        "mode": "light"
    }
}